<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BPDMH.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BPDMHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TASLIMS_LAPTOP\SQLEXPRESS;Initial Catalog=BPDMH;Persist Security Info=True;User ID=thartmann;Password=th1478&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TASLIMS_LAPTOP\SQLEXPRESS;Initial Catalog=BPDMH;Persist Security Info=True;User ID=thartmann;Password=th1478</Value>
    </Setting>
    <Setting Name="BPDMHConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TASLIMS_LAPTOP\SQLEXPRESS;Initial Catalog=BPDMH;User ID=thartmann;Password=th1478&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TASLIMS_LAPTOP\SQLEXPRESS;Initial Catalog=BPDMH;User ID=thartmann;Password=th1478</Value>
    </Setting>
  </Settings>
</SettingsFile>