D:\PersonalProject\BP_DMH\BPDMH\BPDMH\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\MasterData\CollapsibleDataGrid.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\MasterData\MstPelanggan.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\MasterData\MstPelangganTerima.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\MasterData\MstSupir.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\MasterData\Transaksi.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Report\DMHReport.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Report\DMHReportToExcel.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Report\KbhPenerimaan.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Report\KbhPengiriman.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Report\LapPenerimaan.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Report\LapPengiriman.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Splash\SplashScreen.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Tools\AutoCompleteCB.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Transaksi\Latihan.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Transaksi\RtrKirim.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Transaksi\RtrTerima.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Transaksi\TrnPenerimaan.xaml;;
FD:\PersonalProject\BP_DMH\BPDMH\BPDMH\Transaksi\TrnPengiriman.xaml;;

